# BookApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkgroup/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkgroup/bookapp/adapter/: AdapterUtils.kt  DatabaseFilesViewAdapter.kt  LocalFilesViewAdapter.kt
app/src/main/java/com/rkgroup/bookapp/model/: DatabasePdfFile.kt  LocalPdfFile.kt
app/src/main/java/com/rkgroup/bookapp/ui/: BaseActivity.kt  LocalFilesActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/rkgroup/bookapp/utils/: Constants.kt  ThumbnailAppModule.kt  ThumbnailBuilder.java  ThumbnailBuilderFactory.kt  _String.kt
app/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_local_files.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_sign_up.xml  activity_splash.xml  pdf_item.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: splash_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rkgroup/bookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
